.features {
    display: grid;
    grid-gap: 20px;
    grid-template: 237px/1fr 1fr 1fr;
    grid-auto-rows: 237px;
    width: 100%;
}

.feature-card {
    border: 2px solid #eeeeee;
    padding: 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    box-shadow: none;

    &-head {
        flex: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        width: 100%;

        &__icon {
            flex: 0 50px;
            height: 60px;
            margin-right: 23px;
        }

        &__title {
            flex: 0 auto;
            color: #000000;
            font: 400 25px/34px "Wichita";
            text-transform: uppercase;
        }
    }

    &-body {
        flex: 0 auto;
        margin-top: 10px;
        width: 100%;

        &__text {
            color: #000000;
            font: 400 16px/25px "Open Sans";
        }
    }


    &:hover {
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 1, 0.05);
    }
}

@media (max-width: $tablet) {
    .features {
        grid-template: 1fr/1fr 1fr;
        grid-auto-rows: 1fr;
    }

    .feature-card {
        padding: 25px;

        &-head {
            &__icon {
                flex: 0 44px;
                height: 55px;
            }

            &__title {
                font-size: 20px;
                line-height: 30px;
            }
        }

        &-body {

            &__text {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}